# SmartCampusPortal

./: Backend API Endpoints.docx  README.md
backend/: SmartCampusPortal.sln  auth-token.js
backend/SmartCampusPortal.API/: Program.cs  SmartCampusPortal.API.csproj  WeatherForecast.cs  appsettings.json
backend/SmartCampusPortal.API/Controllers/: AppointmentController.cs  AuthController.cs  BookingController.cs  MaintenanceController.cs  NotificationController.cs  TimetableController.cs  WeatherForecastController.cs
backend/SmartCampusPortal.API/Properties/: launchSettings.json
backend/SmartCampusPortal.Application/: Class1.cs  SmartCampusPortal.Application.csproj
backend/SmartCampusPortal.Application/DTOs/: ApiResponse.cs  AppointmentDto.cs  AvailableRoomDto.cs  BookingDto.cs  MaintenanceIssueDto.cs  NotificationDto.cs  TimetableDto.cs  UserLoginDto.cs  UserRegisterDto.cs
backend/SmartCampusPortal.Application/Interfaces/: IAppointmentService.cs  IAuthService.cs  IBookingService.cs  IMaintenanceService.cs  INotificationService.cs  ITimetableService.cs
backend/SmartCampusPortal.Domain/: Class1.cs  SmartCampusPortal.Domain.csproj
backend/SmartCampusPortal.Domain/Entities/: Appointment.cs  Booking.cs  CreateIssueRequest.cs  MaintenanceIssue.cs  Notification.cs  Timetable.cs  User.cs
backend/SmartCampusPortal.Infrastructure/: Class1.cs  SmartCampusPortal.Infrastructure.csproj
backend/SmartCampusPortal.Infrastructure/Migrations/: 20250503225356_InitialBaseline.Designer.cs  20250503225356_InitialBaseline.cs  20250504002854_AddTimetableEntity.Designer.cs  20250504002854_AddTimetableEntity.cs  20250505184449_AddBookingEntity.Designer.cs  20250505184449_AddBookingEntity.cs  AppDbContextModelSnapshot.cs
backend/SmartCampusPortal.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs
backend/SmartCampusPortal.Infrastructure/Seeders/: TimetableSeeder.cs
backend/SmartCampusPortal.Infrastructure/Services/: AppointmentService.cs  AuthService.cs  BookingService.cs  MaintenanceService.cs  NotificationService.cs  TimetableService.cs
backend/SmartCampusPortal.Tests/: BookingControllerTests.cs  SmartCampusPortal.Tests.csproj
frontend/: index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.jsx  index.css  main.jsx
frontend/src/components/: Card.jsx  CardWrapper.jsx  Footer.jsx  Header.jsx  Layout.jsx  ProtectedRoute.jsx  Sidebar.jsx  SummaryWidget.jsx  Topbar.jsx
frontend/src/components/DashboardWidgets/: DashboardCard.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layout/: Layout.jsx
frontend/src/pages/: BookingPage.jsx  NotFoundPage.jsx  TimetablePage.jsx  apiEndpoints.js
frontend/src/pages/Admin/: AdminAnalytics.jsx  AdminDashboard.jsx  AdminManageUsers.jsx  AdminNotifications.jsx  AdminProfile.jsx  AdminRequests.jsx  AdminRoomManagement.jsx  ManageUsersPage.jsx  RoomManagementPage.jsx
frontend/src/pages/Auth/: ForgotPasswordPage.jsx  LoginPage.jsx  RegisterPage.jsx  ResetPasswordPage.jsx
frontend/src/pages/Lecturer/: AppointmentRequests.jsx  BookingManagement.jsx  LecturerAppointments.jsx  LecturerDashboard.jsx  LecturerNotifications.jsx  LecturerProfile.jsx  LecturerRoomBooking.jsx  LecturerSchedule.jsx  LecturerStudents.jsx  LecturerTimetable.jsx  ScheduleViewer.jsx
frontend/src/pages/Student/: BookingPage.jsx  NotificationsPage.jsx  ReportIssuePage.jsx  StudentDashboard.jsx  StudentIssueReporting.jsx  StudentNotifications.jsx  StudentProfile.jsx  StudentRoomBooking.jsx  StudentTimetable.jsx  TimetablePage.jsx
frontend/src/routes/: AdminRoutes.jsx  LecturerRoutes.jsx  ProtectedRoute.jsx  StudentRoutes.jsx
frontend/src/services/: bookingService.js
frontend/src/utils/: classnames.js
